spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=loth
spring.datasource.password=1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.jpa.database-platform=org.hibernate.dialect.Oracle11cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=8085
